.list-page {
  display: flex;
  flex-direction: column;
  height: 100%;
  justify-content: space-around;
  overflow: hidden;

  .image {
    background: no-repeat 45% center / auto 110%;
    border-width: 3px;
    height: 75px;
    width: 75px;
    margin-right: 30px;

    &-1 { background-image: url("../images/icon.png"); }
    &-2 { background-image: url("../images/icon-weak.png"); }
  }

  .cat-table {
    background-color: $wisteria;
    height: 40px;
    position: sticky;
    top: 0;
    width: 38%;

    &:first-child { width: 11%; }
    &:last-child { width: 51%; }
  }

  .table-list {
    height: 77%;
    overflow-y: scroll;

    .item-list { cursor: pointer; }
  }

  .grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 25px 20px;

    &-image {
      cursor: pointer;
      height: 122px;
      width: 122px;

      &:hover { opacity: .7; }
    }
  }
}